#!/bin/bash -eu

# 各環境変数の中身を空にするか未定義にするとその処理はスキップされる

export SLACK_URL=https://hooks.slack.com/services/xxxxxxxxx/xxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxx

export MASTODON_URL=https://mstdn.example.com/
export MASTODON_ACC_TOKEN=abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefg

export WEBHOOK_URL=http://webhook.example.com/webhook/api

# 今の所無意味（未実装）
export SQS_ENDPOINT=https://sqs.ap-northeast-1.amazonaws.com/YYYYYYY/XXX

export WEBHOOK_URL=http://webhook.example.com/someapi

export LOG_LEVEL=DEBUG
export DRY_RUN=0    # 0 = normal, 1 = dry-run

python3 lambda_debug_entrypoint.py
